PASS	Basic Statistics	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
PASS	Per base sequence quality	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
PASS	Per sequence quality scores	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Per base sequence content	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Per base GC content	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Per sequence GC content	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
PASS	Per base N content	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
PASS	Sequence Length Distribution	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Sequence Duplication Levels	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Overrepresented sequences	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
FAIL	Kmer Content	1_140828_AHA36KADXX_P1185_402_1.fastq.gz
